{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "Dependencies for pdnsmanager test",
  "dependencies": {
    "axios": "^0.21.1",
    "cartesian-product": "^2.1.2",
    "node-rsa": "^0.4.2"
  }
}
